:root {
    --primary: #04c411;
    --secondary: #ffba26;
    --dark: #000000;
    --light: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.nav-section {
    position: relative;
}

.navbar {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    background-color: #0000004a;
    z-index: 99;
}

.navbar .brand {
    text-decoration: none;
    color: var(--light);
    font-weight: 600;
    font-size: 1.5rem;
}

.navbar .nav-items {
    list-style: none;
    display: flex;
    gap:3rem;
}

.navbar .nav-items a {
    text-decoration: none;
    color: var(--light);
}
.navbar .nav-items a:hover {
    color: var(--primary);
}

.main {
    height: 33rem;
    background-image: url(../images/tech-globe2.jpg);
    background-size: contain;
    background-size: cover;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.main > .caption{
    position: absolute;
    bottom: 35%;
    left: 0;
    padding: 5%;
    width: 60%;
    color: var(--light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.main > .caption > button{
    background-color: #ffffff40;
    border-radius: 1000vmax;
    padding: 5px 10px;
    width: fit-content;
}

.container{
    padding: 2rem 5rem;
    justify-content: space-between;
    display: flex;
}

.write_up{
    bottom: 50%;
    left: 0;
    padding: 5%;
    width: 50%;
    color: var(--dark);
    flex-direction: row;
    gap: 1rem;
}
img{
    width: 50%;
    height: 300px;
}

.containers{
    padding: 2rem 5rem;
    justify-content: space-between;
    display: flex;

}
.page{
    background-color: aquamarine;
    bottom: 50%;
    left: 0;
    padding: 5%;
    width: 50%;
    color: var(--dark);
    flex-direction: row;
    gap: 2rem;

    
}
img{
    width: 60%;
    height: 400px;
    padding: auto;
}

.container{
    padding: 2rem 5rem;
}

.heading{
    font-family: "Abril Fatface", serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    font-family: cursive;
    margin: auto;
}

.container{
    padding: 2rem 5rem;
    background-image: var(--dark);
}

.body .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-columns: minmax(250px, auto);
}

.body .grid > .card > a {
    text-decoration: none;
    color: var(--dark);
}

.body .grid > .card .box{
    position: relative;
}

 .grid > .card .box img{
    width: 100%;
    height: 230px;
    border-radius: .5rem;
    object-fit: cover;
    display: flex;
    box-shadow: gray;
    text-align: center;
}

.body > .grid > .card .box img{
    box-shadow: gray;
    padding: 3rem;
}
.body  h3{
    font-size: 20px;
    font-weight: bold;
    font-style:normal;
    text-align: center;
    gap: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;

}

.body  p{
    font-size: medium;
    gap: 4rem;
    grid-auto-columns: minmax(250px, auto);
    width: fit-content;
    padding-top: 20px;
    padding-bottom: 10px;

}
.body button{
    width: 75px;
    border: none;
    height: 25px;
    background-color:none;
    border-radius: 1000vmax;
    color: black; 
    text-decoration: none;
    margin: auto;
    
}
.body button:hover{
    background-color:blue;
}