:root {
    --primary: #04c411;
    --secondary: #ffba26;
    --dark: #000000;
    --light: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.nav-section {
    position: relative;
}

.navbar {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    background-color: #0000004a;
    z-index: 99;
}

.navbar .brand {
    text-decoration: none;
    color: var(--light);
    font-weight: 600;
    font-size: 1.5rem;
}

.navbar .nav-items {
    list-style: none;
    display: flex;
    gap:3rem;
}

.navbar .nav-items a {
    text-decoration: none;
    color: var(--light);
}
.navbar .nav-items a:hover {
    color: var(--primary);
}

/* Hero */

.hero {
    height: 33rem;
    background-image: url(../images/main-bg.jpg);
    background-size: contain;
    background-size: cover;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.hero > .caption{
    position: absolute;
    bottom: 35%;
    left: 0;
    padding: 5%;
    width: 60%;
    color: var(--light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero > .caption > span{
    background-color: #ffffff40;
    border-radius: 1000vmax;
    padding: 5px 10px;
    width: fit-content;
}


/* CONTAgaINER TOPICS */
.container{
    padding: 2rem 5rem;
}


.heading{
    font-family: "Abril Fatface", serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    font-family: cursive;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-columns: minmax(250px, auto);
}

.grid > .card > a {
    text-decoration: none;
    color: var(--dark);
}

.grid > .card .box{
    position: relative;
}

.grid > .card .box img{
    width: 100%;
    height: 230px;
    border-radius: .5rem;
    object-fit: cover;
    display: flex;
}

.grid > .card .box span{
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: #ffffff40;
    color: var(--dark);
    font-size: .8rem;
    border-radius: 1000vmax;
    padding: 5px 10px;
    width: fit-content;
}

/* fontawesome */

.page {
    height: 33rem;
    background-image: url(../images/main-gb.jpg);
    background-size: contain;
    background-size: cover;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.page > .captions{
    bottom: 50%;
    left: 0;
    padding: 5%;
    width: 60%;
    color: var(--light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
}

.page > .captions .dates{
    margin: auto;
}

.page > .captions > span{
    background-color: #ffffff40;
    border-radius: 1000vmax;
    padding: 5px 10px;
    width: fit-content;
    margin: auto;
}

.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-columns: minmax(250px, auto);
}
.grids > .cards > a > .boxs{
    height: 20rem;
    background-image: url(../images/main-gb.jpg);
    background-size: contain;
    background-size: cover;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    text-align: center;
    padding: auto;
    border-radius: 1rem;
}

.grids > .cards > a {
    text-decoration: none;
    color: var(--light);
}

.grids > .cards .boxs{
    position: relative;

}

.grids > .cards .boxs img{
    width: 100%;
    height: 230px;
    border-radius: 6rem;
    object-fit: cover;
    display: flex;
}

.grids > .cards .boxs > span{
    position: absolute;
    top: 10px;
    right: 5px;
    background-color: #ffffff40;
    color: var(--dark);
    font-size: .8rem;
    border-radius: 1000vmax;
    padding: 5px 10px;
    width: fit-content;
}

.grids .dates{
    bottom: 50%;
    left: 0;
    padding: 20%;
    width: 60%;
    color: var(--light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
    
}